#!/usr/bin/env python

PACKAGE = "lidar_team_erp42"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("de_minPoints", int_t, 0, "de_minPoints", 10, 1, 100)
gen.add("de_epsilon", double_t, 0, "de_epsilon", 0.3, 0, 20)
gen.add("de_minClusterSize", int_t, 0, "de_minClusterSize", 10, 1, 100)
gen.add("de_maxClusterSize", double_t, 0, "de_maxClusterSize", 5000, 1, 10000)

gen.add("de_xMinROI", double_t, 0, "de_xMinROI", -1.0, -200, 10)
gen.add("de_xMaxROI", double_t, 0, "de_xMaxROI", 8.0, -10, 200)
gen.add("de_yMinROI", double_t, 0, "de_yMinROI", -4.0, -200, 10)
gen.add("de_yMaxROI", double_t, 0, "de_yMaxROI", 0.0, -10, 200)
gen.add("de_zMinROI", double_t, 0, "de_zMinROI", -0.44, -2, 0)
gen.add("de_zMaxROI", double_t, 0, "de_zMaxROI", 4.0, -2, 100)

gen.add("de_xMinBoundingBox", double_t, 0, "de_xMinBoundingBox", 0.05, 0, 10);
gen.add("de_xMaxBoundingBox", double_t, 0, "de_xMaxBoundingBox", 2.0, 0, 10);
gen.add("de_yMinBoundingBox", double_t, 0, "de_yMinBoundingBox", 0.05, 0, 10);
gen.add("de_yMaxBoundingBox", double_t, 0, "de_yMaxBoundingBox", 2.0, 0, 10);
gen.add("de_zMinBoundingBox", double_t, 0, "de_zMinBoundingBox", 1.0, 0, 10);
gen.add("de_zMaxBoundingBox", double_t, 0, "de_zMaxBoundingBox", 4.0, 0, 10);

exit(gen.generate(PACKAGE, "delivery", "de_hyper_parameter"))
